DATABASE_HOST='database-2.cuyjok75fvuc.ap-south-1.rds.amazonaws.com'
DATABASE_USER='karansingh'
DATABASE_PASSWORD='password4321'
DATABASE='ExpenseTracker'
JWT_SECRET='secretkey'
PORT=3000
DB_PORT=3306
KEY_ID='rzp_test_hCosSfh'
KEY_SECRET='dafkasjhASSfsafd'